apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: nb-base-ubi8-python-3-8
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nb-base-ubi8-python-3-8
    app.kubernetes.io/part-of: opendatahub
  name: nb-base-ubi8-python-3-8
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: nb-base-ubi8-python-3-8
status:
  loadBalancer: {}
